<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi travellerfa</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div>
        <nav class="c1">
            <h1 class="h1">DESI TRAVELLERS</h1>
            <ul class="c2">
                <li class="c3"><a href="#home">HOME</a></li>
                <li class="c4"><a href="#area">AREA</a></li>
                <li class="c5"><a href="#service">SERVICES</a></li>
                <li class="c6"><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div id="home">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNYOCvycfB4IKawrdFlarzU6m5L9hsrFfgeL4oVHRBSA&usqp=CAU&ec=48600113" class="img">
            <h1 class="h2"> WELCOME TO DESI TRAVELLERS </h1>
            <br>
            <h1 class="h3"> LET'S EXPLORE INDIA TOGETHER WITH US</h1>
        </div>
    </div>
    <div id="area">
        <div>
            <h1 class="h4"> WELCOME TO DELHI</h1>
            <div class="img1">
            <img src="./img/IMG_20211115_132220309~2 (2).jpg" class="img2">
            <img src="./img/IMG_20211115_133949348-01.jpg" class="img3">
            <img src="./img/IMG_20211207_105020645.jpg" class="img4">
            </div>
        </div>
    </div>
    <div id="service">

    </div>
    <div id="contact">

    </div>
</body>
</html>